<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/simptip-mini.css" media="screen,projection" />

    <style>
    /*
     * Style tweaks
     * --------------------------------------------------
     */
    html,
    body {
      overflow-x: hidden; /* Prevent scroll on narrow devices */
    }
    body {
      padding-top: 70px;
    }
    footer {
      padding: 30px 0;
    }

    @media screen and (max-width: 767px) {
      .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
           -moz-transition: all .25s ease-out;
                transition: all .25s ease-out;
      }

      .row-offcanvas-right {
        right: 0;
      }

      .row-offcanvas-left {
        left: 0;
      }

      .row-offcanvas-right
      .sidebar-offcanvas {
        right: -50%; /* 6 columns */
      }

      .row-offcanvas-left
      .sidebar-offcanvas {
        left: -50%; /* 6 columns */
      }

      .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
      }

      .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
      }

      .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
      }
    }
    </style>
  </head>
    <body>
      <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="admin.php">Beranda</a>
          </div>
        </div><!-- /.container -->
      </div><!-- /.navbar -->
         <div class="table-responsive">
              <table class="table table-striped">
                   <thead>
                        <tr>
                            <th>#</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Nama</th>
                            <th>Aktif</th>
                            <th>Aksi</th>
                         </tr>
                    </thead>
                    <tbody>
                     {section name=user loop=$datauser}
                            <tr>
                                <td>{$smarty.section.user.iteration}</td>
                                <td>{$datauser[user].username}</td>
                                <td>{$datauser[user].email}</td>
                                <td>{$datauser[user].nama}</td>
                                <td>{$datauser[user].aktif}</td>
                                <td><a href="admin-user_ubah.php?uid={$datauser[user].id}" class="simptip-position-top" data-tooltip="Edit data"><i class="fa fa-pencil"></i></a>
                                <a href="admin-user_hapus.php?uid={$datauser[user].id}" class="simptip-position-top" data-tooltip="Hapus data"><i class="fa fa-eraser"></i></a>
                                <a title="Default tooltip" rel='tooltip' href="admin-user_detail.php?uid={$datauser[user].id}" class="simptip-position-top" data-tooltip="Detail data"><i class="fa fa-list-alt"></i></a></td>
                            </tr>
                            {/section}
                    </tbody>
              </table>
          </div>

    </body>
</html>